DOMAIN_NAME=kagoh.42.fr
# WORDPRESS_TITLE=Kagoh_Teatime

# Mariadb
MARIADB_DATABASE=wordpress
MARIADB_USER=kagoh_db

# Wordpress user
WORDPRESS_USER=kagoh
WORDPRESS_USER_EMAIL=kagoh@student.42.fr

# Wordpress admin
WORDPRESS_ADMIN=gkaim
WORDPRESS_ADMIN_EMAIL=gkaim9@gmail.com