[mysqld]
user = mysql
bind-address = 0.0.0.0
port = 3306
socket = /var/run/mysqld/mysqld.sock
pid-file = /var/run/mysqld/mysqld.pid

# Network
skip-name-resolve
skip-host-cache

# Security
# local-infile = 0

# Performance
key_buffer_size = 16M
max_allowed_packet = 16M
thread_stack = 192K
thread_cache_size = 8

# Connection settings
max_connections = 100
connect_timeout = 60
wait_timeout = 600
interactive_timeout = 600

[mysql]
default-character-set = utf8mb4

[client]
port = 3306
socket = /var/run/mysqld/mysqld.sock